<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero Aleatorio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Londrina+Shadow&family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- font-family: 'Bungee', cursive;
         font-family: 'Press Start 2P', cursive;
         font-family: 'Londrina Shadow', cursive;
    -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            console.log('iniciando script')
            
            var nrmAleatorio
            var nmrTentativas

            var botaoInicia = document.querySelector('.botaoInicia')
            botaoInicia.addEventListener("click", iniciaJogo, false)
            
            var form = document.querySelector('.form')
            form.style.display = "none"

            var palpite = document.querySelector('.palpite')
            var tentativasRestantes = document.querySelector('.tentativasRestantes')
            var txt = document.querySelector('.txt')
            var altoOuBaixo = document.querySelector('.altoOuBaixo')
            var enviaPalpite = document.querySelector('.enviaPalpite')
            enviaPalpite.addEventListener("click", executarRodada, false);

            function iniciaJogo(){
                form.style.display = "inline-block"
                botaoInicia.style.display = 'none'
                nmrTentativas = 1
                palpite.value = ''
                tentativasRestantes.textContent = 'Tentativa: ' + nmrTentativas
                nrmAleatorio = Math.floor(Math.random() * 10) + 1
                console.log('Resposta: '+ nrmAleatorio)
                txt.textContent = ' ' 
                document.querySelector('.palpite').value = 1

            }
            
            function executarRodada(){

                palpiteValue = Number.parseInt(document.querySelector('.palpite').value)
                console.log('Sua tentativa é a: ' + nmrTentativas)

                if(palpiteValue > 10 || palpite < 0){
                    alert('Os numeros devem ser entre 0 e 10')
                    palpite.value = ''
                    return
                }

                if(nmrTentativas === 3 && palpiteValue !== nrmAleatorio){
                    tentativasRestantes.textContent = 'Suas tentativas acabaram'
                    botaoInicia.style.display = 'inline-block'
                    form.style.display = "none"
                    altoOuBaixo.style.display = "none"
                    txt.textContent = ' ' 
                    console.log('Acabaram as tentativas')
                    return
                }else if(palpiteValue === nrmAleatorio){
                    form.style.display = "none"
                    altoOuBaixo.style.display = "none"
                    botaoInicia.style.display = 'inline-block'
                    tentativasRestantes.textContent = 'Parabens vc ganhou acertou o numero aleatório: ' + nrmAleatorio
                    txt.textContent = ' ' 
                    console.log('Ganhou o Jogo')
                    return
                }else{
                    if(palpiteValue > nrmAleatorio){
                        altoOuBaixo.style.display = "inline-block"
                        altoOuBaixo.textContent = 'Sua tentetiva foi muito alta'
                        palpite.value = ''
                        nmrTentativas++
                        tentativasRestantes.textContent = 'Tentativa(s): ' + nmrTentativas
                        document.querySelector('.palpite').value = palpiteValue
                    }else{
                        altoOuBaixo.style.display = "inline-block"
                        altoOuBaixo.textContent = 'Sua tentetiva foi muito Baixa'
                        palpite.value = ''
                        nmrTentativas++
                        tentativasRestantes.textContent = 'Tentativa(s): ' + nmrTentativas
                        document.querySelector('.palpite').value = palpiteValue
                    }
                }
            }

        });

    </script>

    <style>
        body{
            background-color: #3b2006;
            height: 98vh;
            width: 98w;
            margin: 0px;
        }

        .container{
            background-color: #3b2006;
            font-family: 'Press Start 2P', cursive;
            text-align: center;

            padding-top: 1vh;
            padding-bottom: 1vh;
            padding-left: 1vw;
            padding-right: 1vw;

            margin-top: 1vh;
            margin-bottom: 1vh;
            margin-left: 1vw;
            margin-right: 1vw;
            
            border-top: 1vh #a16934 solid;
            border-bottom: 1vh #a16934 solid;
            border-right: 1vw #a16934 solid;
            border-left: 1vw #a16934 solid;

            color:#d8d8d8;
            height: 94%;
        }

        .form{
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 0 auto;
        }

        .palpite{
            width: 348px;
            font-size: 15px!important;
            height: 30px;
            margin-top:5px;
            text-shadow: inherit!important;
        }

        .btn-mais, .btn-menos {
            height: 80px;
            margin-top:5px;
            left:4!important;
            text-shadow: inherit!important;
            width: 400px;
        }

        input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        button{
            line-height: 130%;
        }

        .teste,
        .btn-menos,
        .btn-mais,
        .palpite{
            background: #92CD41;
            display: inline-block;
            position: relative;
            text-align: center;
            padding: 20px;
            font-family: "Press Start 2P", cursive;
            text-decoration: none;
            color: #000;
            box-shadow: inset -4px -4px 0px 0px #4aa52e;
            border-color:inherit;

            text-shadow:
                0 1px rgb(10,10,10),
                -1px 0 rgb(0,0,0),
                -1px 2px rgb(10,10,10),
                -2px 1px rgb(0,0,0),
                -2px 3px rgb(10,10,10);
        }

        .teste:before,
        .btn-menos,
        .btn-mais,
        .palpite{
            top: -6px;
            left: 0;
            border-top: 6px black solid;
            border-bottom: 6px black solid;
        }

        .teste:after,
        .btn-menos,
        .btn-mais,
        .palpite {
            left: -6px;
            top: 0;
            border-left: 6px black solid;
            border-right: 6px black solid;
        }
        
        .teste:before,
        .teste:after,
        .btn-menos:before,
        .btn-mais:before,
        .palpite:after,
        .palpite:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: content-box;
        }

        .enviaPalpite{
            margin-top: 20px;
            font-size: 20px;
            background-color: #F7D51D;
            box-shadow: inset -4px -4px 0px 0px #e59400;
            width: 395px;
            left: -5px;
        }
        h1{
            font-size: 1.7em;
            line-height: 130%;
            margin: 5% auto 3%;
            max-width: 400px;
        }

        .txt{
            line-height: 180%;
            max-width: 400px;
            margin: 0 auto 5%;
        }

        .teste{
            width: 400px;
            font-size: 20px;
        }


        @media screen and (max-width: 768px)  {
            .btn-menos, .btn-mais{
                width: 400px;
                
            }
            .palpite{
                width: 347px;
                left: 0;
                margin-top: 20px;
            }
            .enviaPalpite{
                width: 400px;
            }
        }

        @media screen and (max-width: 480px)  {
            .btn-menos, .btn-mais{
                width: 200px;
                height: 50px;
                padding: 10px;
            }
            .palpite{
                width: 148px;
                left: -6px;
                margin-top: 10px;
                height: 10px;

            }
            .enviaPalpite{
                width: 200px;
            }

            .teste{
                width: 200px;
                font-size: 20px;
            }

            .form{

                width: 300px;
            }

            .container{
                padding-bottom: 3vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo do numero aleatório</h1>
        <p class="txt">O objetvio do jogo é acertar o numero aleatório entre 1 e 10 em 3 tentativas</p>
        <div class="form">
            <label for="palpite"></label>
            <button class="btn-mais" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">+</button>
            <input type="number" min="1" max="10" class="palpite"> 
            <button class="btn-menos" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" >-</button>
            <button class="enviaPalpite teste">Enviar Palpite</button>
        </div>
        
        <button class="botaoInicia teste">Iniciar Jogo</button>
        <p class="tentativasRestantes"></p>
        <p class="altoOuBaixo"></p>
    </div>
</body>
</html>